\begin{thebibliography}{xx}

\harvarditem{Cavalcanti \harvardand\ Santana}{2017}{cavalcanti2017self}
Cavalcanti, Samuel \harvardand\ Orivaldo Santana  \harvardyearleft
  2017\harvardyearright , Self-learning in the inverse kinematics of robotic
  arm, {\em em} `2017 Latin American Robotics Symposium (LARS) and 2017
  Brazilian Symposium on Robotics (SBR)', IEEE, pp.~1--5.

\harvarditem{Chollet}{2021}{chollet2021deep}
Chollet, Francois  \harvardyearleft 2021\harvardyearright , {\em Deep learning
  with Python}, Simon and Schuster.

\harvarditem[Mitchell et~al.]{Mitchell, Buchanan, DeJong, Dietterich,
  Rosenbloom \harvardand\ Waibel}{1990}{mitchell1990machine}
Mitchell, Tom, Bruce Buchanan, Gerald DeJong, Thomas Dietterich, Paul
  Rosenbloom \harvardand\ Alex Waibel  \harvardyearleft 1990\harvardyearright ,
  `Machine learning', {\em Annual review of computer science} {\bf
  4}(1),~417--433.

\harvarditem{Oliveira}{2022}{oliveira2022projeto}
Oliveira, Alberto Tavares~de  \harvardyearleft 2022\harvardyearright , Projeto
  e implementa{\c{c}}{\~a}o do sistema mec{\^a}nico e do acionamento
  eletr{\^o}nico de pot{\^e}ncia de um andador rob{\'o}tico inteligente, {B.S.}
  thesis, Universidade Federal do Rio Grande do Norte.

\harvarditem[Phaniteja et~al.]{Phaniteja, Dewangan, Guhan, Sarkar \harvardand\
  Krishna}{2017}{phaniteja2017deep}
Phaniteja, S, Parijat Dewangan, Pooja Guhan, Abhishek Sarkar \harvardand\
  K~Madhava Krishna  \harvardyearleft 2017\harvardyearright , A deep
  reinforcement learning approach for dynamically stable inverse kinematics of
  humanoid robots, {\em em} `2017 IEEE International Conference on Robotics and
  Biomimetics (ROBIO)', IEEE, pp.~1818--1823.

\harvarditem[Schrittwieser et~al.]{Schrittwieser, Antonoglou, Hubert, Simonyan,
  Sifre, Schmitt, Guez, Lockhart, Hassabis, Graepel \harvardand\
  others}{2020}{schrittwieser2020mastering}
Schrittwieser, Julian, Ioannis Antonoglou, Thomas Hubert, Karen Simonyan,
  Laurent Sifre, Simon Schmitt, Arthur Guez, Edward Lockhart, Demis Hassabis,
  Thore Graepel et~al.  \harvardyearleft 2020\harvardyearright , `Mastering
  atari, go, chess and shogi by planning with a learned model', {\em Nature}
  {\bf 588}(7839),~604--609.

\harvarditem[Siegwart et~al.]{Siegwart, Nourbakhsh \harvardand\
  Scaramuzza}{2011}{siegwart2011introduction}
Siegwart, Roland, Illah~Reza Nourbakhsh \harvardand\ Davide Scaramuzza
  \harvardyearleft 2011\harvardyearright , {\em Introduction to autonomous
  mobile robots}, MIT press.

\harvarditem[Silver et~al.]{Silver, Hubert, Schrittwieser, Antonoglou, Lai,
  Guez, Lanctot, Sifre, Kumaran, Graepel \harvardand\
  others}{2017}{silver2017mastering}
Silver, David, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew
  Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore
  Graepel et~al.  \harvardyearleft 2017\harvardyearright , `Mastering chess and
  shogi by self-play with a general reinforcement learning algorithm', {\em
  arXiv preprint arXiv:1712.01815} .

\harvarditem{Sutton \harvardand\ Barto}{2018}{sutton2018reinforcement}
Sutton, Richard~S \harvardand\ Andrew~G Barto  \harvardyearleft
  2018\harvardyearright , {\em Reinforcement learning: An introduction}, MIT
  press.

\harvarditem{Trask}{2019}{trask2019grokking}
Trask, Andrew~W  \harvardyearleft 2019\harvardyearright , {\em Grokking deep
  learning}, Simon and Schuster.

\harvarditem{Vieira}{2006}{vieira2006controle}
Vieira, Frederico~Carvalho  \harvardyearleft 2006\harvardyearright , Controle
  din{\^a}mico de rob{\^o}s m{\'o}veis com acionamento diferencial,
  Dissertação de mestrado, Universidade Federal do Rio Grande do Norte.

\end{thebibliography}
