This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bibliografia/ppgee.bst
A level-1 auxiliary file: pre-textuais/capa.aux
A level-1 auxiliary file: pre-textuais/rosto.aux
A level-1 auxiliary file: pre-textuais/catalograficos.aux
A level-1 auxiliary file: pre-textuais/preambulo.aux
A level-1 auxiliary file: pre-textuais/resumos.aux
A level-1 auxiliary file: textuais/introducao.aux
A level-1 auxiliary file: textuais/teoria.aux
A level-1 auxiliary file: textuais/trabalhos_relacionados.aux
A level-1 auxiliary file: textuais/problema.aux
A level-1 auxiliary file: textuais/implementacao.aux
A level-1 auxiliary file: textuais/experimentos_e_resultados.aux
A level-1 auxiliary file: textuais/conclusao.aux
A level-1 auxiliary file: textuais/apendice.aux
Database file #1: bibliografia/bibliografia.bib
You've used 11 entries,
            2923 wiz_defined-function locations,
            676 strings with 6651 characters,
and the built_in function-call counts, 81251 in all, are:
= -- 13669
> -- 893
< -- 0
+ -- 6745
- -- 308
* -- 7259
:= -- 15682
add.period$ -- 11
call.type$ -- 11
change.case$ -- 151
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 181
empty$ -- 346
format.name$ -- 343
if$ -- 14641
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 36
num.names$ -- 115
pop$ -- 65
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 19835
swap$ -- 28
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 241
width$ -- 0
write$ -- 150
