\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliografia/ppgee}
\@input{pre-textuais/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{pre-textuais/rosto.aux}
\@input{pre-textuais/catalograficos.aux}
\@input{pre-textuais/preambulo.aux}
\@input{pre-textuais/resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sumário}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section*.7}\protected@file@percent }
\@input{textuais/introducao.aux}
\@input{textuais/teoria.aux}
\@input{textuais/trabalhos_relacionados.aux}
\@input{textuais/problema.aux}
\@input{textuais/implementacao.aux}
\@input{textuais/experimentos_e_resultados.aux}
\@input{textuais/conclusao.aux}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{Referências bibliográficas}{22}{section*.9}\protected@file@percent }
\harvardcite{cavalcanti2017self}{Cavalcanti \harvardand \ Santana}{Cavalcanti \harvardand \ Santana}{2017}
\harvardcite{chollet2021deep}{Chollet}{Chollet}{2021}
\harvardcite{mitchell1990machine}{Mitchell, Buchanan, DeJong, Dietterich, Rosenbloom \harvardand \ Waibel}{Mitchell et~al.}{1990}
\harvardcite{oliveira2022projeto}{Oliveira}{Oliveira}{2022}
\harvardcite{phaniteja2017deep}{Phaniteja, Dewangan, Guhan, Sarkar \harvardand \^^MKrishna}{Phaniteja et~al.}{2017}
\harvardcite{schrittwieser2020mastering}{Schrittwieser, Antonoglou, Hubert, Simonyan, Sifre, Schmitt, Guez, Lockhart, Hassabis, Graepel \harvardand \^^Mothers}{Schrittwieser et~al.}{2020}
\harvardcite{siegwart2011introduction}{Siegwart, Nourbakhsh \harvardand \^^MScaramuzza}{Siegwart et~al.}{2011}
\harvardcite{silver2017mastering}{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel \harvardand \^^Mothers}{Silver et~al.}{2017}
\harvardcite{sutton2018reinforcement}{Sutton \harvardand \ Barto}{Sutton \harvardand \ Barto}{2018}
\harvardcite{trask2019grokking}{Trask}{Trask}{2019}
\harvardcite{vieira2006controle}{Vieira}{Vieira}{2006}
\@input{textuais/apendice.aux}
\gdef \@abspage@last{41}
