\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cinemática inversa}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Andador inteligente}}{5}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aprendizado de máquina e Programação clássica}}{6}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aprendizado de máquina no calculo da cinemática inversa}}{6}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Equação da decida do gradiente}}{7}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Equações do RMSprop}}{7}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Regra da cadeia aplicada ao modelo: $Y_{\text {pred}}= A \times X + B$ }}{7}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bloco controlador Frederico}}{8}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Função de transferência de um controlador P.I.D }}{8}{figure.2.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
