\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problema}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cap:Problema}{{4}{13}{Problema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aliquam erat neque}{13}{section.4.1}\protected@file@percent }
\newlabel{Sec:flutuantes}{{4.1}{13}{Aliquam erat neque}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quisque euismod urna}{14}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabelas com colunas de diferentes larguras e alinhamentos}}{14}{table.4.1}\protected@file@percent }
\newlabel{Tab:larguracolunas}{{4.1}{14}{Tabelas com colunas de diferentes larguras e alinhamentos}{table.4.1}{}}
\@setckpt{textuais/problema}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
